/lib64/ld-linux-x86-64.so.2 
libacl.so.1 => /lib64/libacl.so.1 
libasound.so.2 => /lib64/libasound.so.2 
libasyncns.so.0 => /lib64/libasyncns.so.0 
libattica.so.0.4 => /lib64/libattica.so.0.4 
libattr.so.1 => /lib64/libattr.so.1 
libaudit.so.1 => /lib64/libaudit.so.1 
libavahi-client.so.3 => /lib64/libavahi-client.so.3 
libavahi-common.so.3 => /lib64/libavahi-common.so.3 
libbz2.so.1 => /lib64/libbz2.so.1 
libcap-ng.so.0 => /lib64/libcap-ng.so.0 
libcap.so.2 => /lib64/libcap.so.2 
libcdio_cdda.so.1 => /lib64/libcdio_cdda.so.1 
libcdio_paranoia.so.1 => /lib64/libcdio_paranoia.so.1 
libcdio.so.15 => /lib64/libcdio.so.15 
libcom_err.so.2 => /lib64/libcom_err.so.2 
libcrypto.so.10 => /lib64/libcrypto.so.10 
libcrypt.so.1 => /lib64/libcrypt.so.1 
libc.so.6 => /lib64/libc.so.6 
libcups.so.2 => /lib64/libcups.so.2 
libdbus-1.so.3 => /lib64/libdbus-1.so.3 
libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 
libdevmapper.so.1.02 => /lib64/libdevmapper.so.1.02 
libdl.so.2 => /lib64/libdl.so.2 
libdw.so.1 => /lib64/libdw.so.1 
libelf.so.1 => /lib64/libelf.so.1 
libexpat.so.1 => /lib64/libexpat.so.1 
libfam.so.0 => /lib64/libfam.so.0 
libffi.so.6 => /lib64/libffi.so.6 
libfipscheck.so.1 => /lib64/libfipscheck.so.1 
libFLAC.so.8 => /lib64/libFLAC.so.8 
libfontconfig.so.1 => /lib64/libfontconfig.so.1 
libfreebl3.so => /lib64/libfreebl3.so 
libfreetype.so.6 => /lib64/libfreetype.so.6 
libgcc_s.so.1 => /lib64/libgcc_s.so.1 
libgcrypt.so.11 => /lib64/libgcrypt.so.11 
libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 
libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 
libgpg-error.so.0 => /lib64/libgpg-error.so.0 
libgsm.so.1 => /lib64/libgsm.so.1 
libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 
libical.so.1 => /lib64/libical.so.1 
libicalss.so.1 => /lib64/libicalss.so.1 
libICE.so.6 => /lib64/libICE.so.6 
libjson-c.so.2 => /lib64/libjson-c.so.2 
libk5crypto.so.3 => /lib64/libk5crypto.so.3 
libkcalcore.so.4 => /lib64/libkcalcore.so.4 
libkcmutils.so.4 => /lib64/libkcmutils.so.4 
libkdecore.so.5 => /lib64/libkdecore.so.5 
libkdeui.so.5 => /lib64/libkdeui.so.5 
libkemoticons.so.4 => /lib64/libkemoticons.so.4 
libkeyutils.so.1 => /lib64/libkeyutils.so.1 
libkio.so.5 => /lib64/libkio.so.5 
libkmime.so.4 => /lib64/libkmime.so.4 
libkontactinterface.so.4 => /lib64/libkontactinterface.so.4 
libkparts.so.4 => /lib64/libkparts.so.4 
libkpimutils.so.4 => /lib64/libkpimutils.so.4 
libkrb5.so.3 => /lib64/libkrb5.so.3 
libkrb5support.so.0 => /lib64/libkrb5support.so.0 
liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 
libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 
libltdl.so.7 => /lib64/libltdl.so.7 
liblzma.so.5 => /lib64/liblzma.so.5 
libm.so.6 => /lib64/libm.so.6 
libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 
libnepomuk.so.4 => /lib64/libnepomuk.so.4 
libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 
libnetpbm.so.11 => /lib64/libnetpbm.so.11 
libnl-3.so.200 => /lib64/libnl-3.so.200 
libnl-cli-3.so.200 => /lib64/libnl-cli-3.so.200 
libnl-genl-3.so.200 => /lib64/libnl-genl-3.so.200 
libnl-idiag-3.so.200 => /lib64/libnl-idiag-3.so.200 
libnl-nf-3.so.200 => /lib64/libnl-nf-3.so.200 
libnl-route-3.so.200 => /lib64/libnl-route-3.so.200 
libnsl.so.1 => /lib64/libnsl.so.1 
libnspr4.so => /lib64/libnspr4.so 
libnss3.so => /lib64/libnss3.so 
libnssutil3.so => /lib64/libnssutil3.so 
libogg.so.0 => /lib64/libogg.so.0 
liborc-0.4.so.0 => /lib64/liborc-0.4.so.0 
libosp.so.5 => /lib64/libosp.so.5 
libpapi.so.5.2.0.0 => /lib64/libpapi.so.5.2.0.0 
libpcre.so.1 => /lib64/libpcre.so.1 
libperl.so => /usr/lib64/perl5/CORE/libperl.so 
libpfm.so.4 => /lib64/libpfm.so.4 
libplc4.so => /lib64/libplc4.so 
libplds4.so => /lib64/libplds4.so 
libpng15.so.15 => /lib64/libpng15.so.15 
libpthread.so.0 => /lib64/libpthread.so.0 
libpulsecommon-6.0.so => /usr/lib64/pulseaudio/libpulsecommon-6.0.so 
libpulsecore-6.0.so => /lib64/libpulsecore-6.0.so 
libpulse.so.0 => /lib64/libpulse.so.0 
libqca.so.2 => /lib64/libqca.so.2 
libQtCore.so.4 => /lib64/libQtCore.so.4 
libQtDBus.so.4 => /lib64/libQtDBus.so.4 
libQtGui.so.4 => /lib64/libQtGui.so.4 
libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 
libQtSvg.so.4 => /lib64/libQtSvg.so.4 
libQtXml.so.4 => /lib64/libQtXml.so.4 
libresolv.so.2 => /lib64/libresolv.so.2 
librt.so.1 => /lib64/librt.so.1 
libsasl2.so.3 => /lib64/libsasl2.so.3 
libselinux.so.1 => /lib64/libselinux.so.1 
libsensors.so.4 => /lib64/libsensors.so.4 
libsepol.so.1 => /lib64/libsepol.so.1 
libsmime3.so => /lib64/libsmime3.so 
libSM.so.6 => /lib64/libSM.so.6 
libsndfile.so.1 => /lib64/libsndfile.so.1 
libsolid.so.4 => /lib64/libsolid.so.4 
libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 
libsoprano.so.4 => /lib64/libsoprano.so.4 
libspeexdsp.so.1 => /lib64/libspeexdsp.so.1 
libssl3.so => /lib64/libssl3.so 
libssl.so.10 => /lib64/libssl.so.10 
libstdc++.so.6 => /lib64/libstdc++.so.6 
libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 
libstreams.so.0 => /lib64/libstreams.so.0 
libsystemd.so.0 => /lib64/libsystemd.so.0 
libtdb.so.1 => /lib64/libtdb.so.1 
libtinfo.so.5 => /lib64/libtinfo.so.5 
libudev.so.1 => /lib64/libudev.so.1 
libutil.so.1 => /lib64/libutil.so.1 
libuuid.so.1 => /lib64/libuuid.so.1 
libvorbisenc.so.2 => /lib64/libvorbisenc.so.2 
libvorbis.so.0 => /lib64/libvorbis.so.0 
libwrap.so.0 => /lib64/libwrap.so.0 
libX11.so.6 => /lib64/libX11.so.6 
libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 
libXau.so.6 => /lib64/libXau.so.6 
libxcb.so.1 => /lib64/libxcb.so.1 
libXcursor.so.1 => /lib64/libXcursor.so.1 
libXext.so.6 => /lib64/libXext.so.6 
libXfixes.so.3 => /lib64/libXfixes.so.3 
libXft.so.2 => /lib64/libXft.so.2 
libXinerama.so.1 => /lib64/libXinerama.so.1 
libXi.so.6 => /lib64/libXi.so.6 
libxml2.so.2 => /lib64/libxml2.so.2 
libXpm.so.4 => /lib64/libXpm.so.4 
libXrandr.so.2 => /lib64/libXrandr.so.2 
libXrender.so.1 => /lib64/libXrender.so.1 
libXss.so.1 => /lib64/libXss.so.1 
libXtst.so.6 => /lib64/libXtst.so.6 
libz.so.1 => /lib64/libz.so.1 
linux-vdso.so.1 =>  
